'draw': '1',
'columns[0][data]': '',
'columns[0][name]': '',
'columns[0][searchable]': True,
'columns[0][orderable]': False,
'columns[0][search][value]': '',
'columns[0][search][regex]': False,
'columns[1][data]': 'case',
'columns[1][name]': '',
'columns[1][searchable]': True,
'columns[1][orderable]': True,
'columns[1][search][value]': '',
'columns[1][search][regex]': False,
'columns[2][data]': 'urn',
'columns[2][name]': '',
'columns[2][searchable]': True,
'columns[2][orderable]': True,
'columns[2][search][value]': '',
'columns[2][search][regex]': False,
'columns[3][data]': 'offenderName',
'columns[3][name]': '',
'columns[3][searchable]': True,
'columns[3][orderable]': True,
'columns[3][search][value]': '',
'columns[3][search][regex]': False,
'columns[4][data]': '',
'columns[4][name]': '',
'columns[4][searchable]': True,
'columns[4][orderable]': False,
'columns[4][search][value]': '',
'columns[4][search][regex]': False,
'columns[5][data]': '5',
'columns[5][name]': '',
'columns[5][searchable]': True,
'columns[5][orderable]': False,
'columns[5][search][value]': '',
'columns[5][search][regex]': False,
'order[0][column]': '1',
'order[0][dir]': 'desc',
'start': '0',
'length': '10',
'search[value]': '',
'search[regex]': False,
'urn': '',
'forename': '',
'alias': '',
'locRef': '',
'surname': '',
'dob': '',
'localAuthorityId': '16',
'latestCaseVersions': False,
'mustBeOpen': False,
'reviewDate': '-1',
'assignedToUserId': '-1',
'reportingRequirement': '0',
'lsirsvBand': '0',
'lscmi18Band': '0',
'casesWithLockedIAOnly': False,
'casesWithLocked18Only': False,
